{
  "manifest_version": 3,
  "name": "Waddy - Generate Tailored Resumes",
  "version": "1.0",
  "description": "Waddy helps you land your dream job by generating tailored resumes and cover letters for LinkedIn job postings.",
  "permissions": ["activeTab", "storage", "scripting"],
  "host_permissions": [
    "https://www.linkedin.com/jobs/*",
    "https://script.google.com/macros/s/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup/dist/index.html",
    "default_icon": "small_logo.png"
  },
  "content_scripts": [
    {
      "matches": ["https://www.linkedin.com/jobs/*"],
      "js": ["content.js"]
    }
  ],
  "icons": {
    "16": "./small_logo.png",
    "48": "./small_logo.png",
    "128": "./small_logo.png"
  }
}
